[coverage:run]
branch = True
omit = site-packages

[isort]
known_first_party=async_ttl

[tool:pytest]
addopts= --mypy -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=async_ttl --cov-report=term --cov-report=html
